<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles3.css">  
    </head>

          
            <div class='hero'>
                <nav>
                    <h1><span class="title">Byte</span><span class="h2">Builders</span></h1>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#members">MEMBERS</a></li>
                        <li><a href="#contact">CONTACT US</a></li>
                    </ul>
                </nav>
                <div class='detel'>
                    <h1>We are from <span class="title">Byte</span><span class="h2">Builders</span></h1>
                    <p>Welcome! This is our official portfolio website.
                        <br> Details and work experience in Software development
                    </p>
                <a href="#">DOWNLOAD CV</a>
                </div>
                <div class='images'>
                    <img src="Downloads\images\shapes.png" class='shapes'>
                    <img src="Downloads\images\logo.png" class='logo'>
                </div>
            </div>


          <div class="grid-container">
          <div class="grid-item">
	  <div class="black">
            <nav id="about">
                <h1>About Us</h1>
            </nav>
            <p> We are from Web Programming section 6 and currently learning HTML to make a personal portfolio website.
               ByteBuilders is an innovative group that wants to improve their web programming skills.
               As a group, we aim to produce innovative digital products while encouraging a working environment that encourages collaboration and continuous learning.
            </p>
          </div></div>


<content>
	  
          <div class="grid-item">
            <nav id="members">
                <h1>Members</h1> 
             </nav>

          </div>

          <div class="container-members">

            <div class="grid-members">
                 <div id = "members1">
                    <img src="Downloads\images\fahim.jpg" class='fahim'>
                     <h1>Hi, I'm <span>Muhammad Fahim</span></h1>
                     <p>A Software Engineering student currently studying at Universiti Teknologi Malaysia(UTM).
                        I was born in Kuala Lumpur and now residing in Seremban,Negeri Sembilan.
                        In my free time,I love playing football and workout to maintain a healthy lifestyle where it can benefit both my physical and mental well-being.
                        I'm passionate about software development and problem-solving.Professionally, I wield proficiency in languages such as C++, Java, and Oracle Database.
                        As a problem solver, I thrive on challenges and collaborate seamlessly within teams.
                        Lastly,I secured the second-runner-up position in the UTM bowling competition during Semester 2, competing in the group category.
                        </p>
                 </div>

                 <div class="grid-skills">
                  <h1>My Skills</h1>
                <p>HTML</p>
                   <div class="container">
                   <div class="skills html1">71%</div>
                   </div>
    
                <p>Oracle Database</p>
                   <div class="container">
                   <div class="skills oracle1">85%</div>
                   </div>
    
                <p>Java</p>
                   <div class="container">
                   <div class="skills java1">66%</div>
                   </div>
    
                <p>C++</p>
                   <div class="container">
                   <div class="skills cplus1">70%</div>
                   </div>
                </div> <!--end div class grid-skills -->
          </div>
          
          <div class="grid-members">
             <div id = "members2">
              <img src="Downloads/images/zafran.jpg" class="zafran">
                 <h1>I'm <span> Muhammad Zafran</span></h1>
                 <p> I am from Kota Kinabalu, Sabah. I'm currently a Software Enginnering student at University Technology Malaysia, Skudai. My passion is playing football in my free time and reading books wherever possible. I'm a great problem solver as i liked solving puzzles since i was a kid. My Skill sets are Im good at C++, JAVA, and Python.
                 </p>
             </div>

             <div class="grid-skills">
              <h1>My Skills</h1>
            <p>HTML</p>
               <div class="container">
               <div class="skills html2">95%</div>
               </div>

            <p>Oracle Database</p>
               <div class="container">
               <div class="skills oracle2">90%</div>
               </div>

            <p>Java</p>
               <div class="container">
               <div class="skills java2">92%</div>
               </div>

            <p>C++</p>
               <div class="container">
               <div class="skills cplus2">80%</div>
               </div>
            </div> <!--end div class grid-skills -->           
      </div>

      <div class="grid-members">
         <div id = "members3">
	    <img src="Downloads/images/hanisah.jpg" class="hanisah">
             <h1>I'm <span>Nur Hanisah Izzati</span></h1>
             <p>I'm a Software Engineering student at Universiti Teknologi Malaysia(UTM). I was born in Perak and now residing in USJ, Selangor. I find solace in my hobbies of creating art and solving puzzle as they offer much-needed break from the demand of my studies. I am very dedicated in developing and designing websites in my course. So far, i have gained knowledge in various programming languages, including C++, SQL and Java. I enjoy facing diverse experiences while continuously expanding my knowledge. Hopefully with my involvement, our team can achieve seamless collaboration and find innovative solutions together.</p>
         </div>

         <div class="grid-skills">
          <h1>My Skills</h1>
        <p>C++</p>
           <div class="container">
           <div class="skills html">90%</div>
           </div>

        <p>Oracle Database</p>
           <div class="container">
           <div class="skills oracle">80%</div>
           </div>

        <p>HTML</p>
           <div class="container">
           <div class="skills java">70%</div>
           </div>

        <p>Java</p>
           <div class="container">
           <div class="skills cplus">55%</div>
           </div>
        </div> <!--end div class grid-skills -->
  </div>
  </div>  
</content>

          <div class="grid-item">
	  <div class="black">
            <!-- contact -->
            <nav id = "contact">
            <h2>Contact Us</h2>
            </nav>
            <p>Address : Universiti Teknologi Malaysia, Jalan Iman, 81310 Skudai, Johor</p>
            </body>
          </div></div>

          <div class="grid-footer">
            <!-- footer content -->
            <footer>
              <p>&copy; 2024 Group 6 ByteBuilders. All rights reserved</p>
            </footer>
          </div>    
        </div>
    </body>    
</html>