body {
    background-image: url('Downloads/images/background.jpeg');
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 110vh;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(0, 0, 0);
}

.html1 {width: 71%; background-color: #04AA6D;}
.oracle1 {width: 85%; background-color: #a105f5;}
.java1 {width: 66%; background-color: #f44336;}
.cplus1 {width: 70%; background-color: #808080;}

.html2 {width: 95%; background-color: #04AA6D;}
.oracle2 {width: 90%; background-color: #a105f5;}
.java2 {width: 92%; background-color: #f44336;}
.cplus2 {width: 80%; background-color: #808080;}

.html {width: 90%; background-color: #04AA6D;}
.oracle {width: 80%; background-color: #a105f5;}
.java {width: 65%; background-color: #f44336;}
.cplus {width: 60%; background-color: #808080;}
  
  @media screen and (max-width: 768px) {
    .skillResponsive {
      width: 50%;
      text-align: justify;
    }
  }

.grid-container {
    display: grid;
    grid-template-columns:auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
     
}

.grid-footer {
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.grid-skills {
    padding: 10px;
    font-size: 15px;
    color: #f1dfc9;
    text-align: left;
}

.grid-container .grid-item .black {
    background-color: #121212;
    background-size: 100%;
    width: 100%;
    height: 100%;
}


.grid-container .grid-item .black p {
    color: #f1dfc9;
    font-size: 14pt;
    align-content: middle-center;
}


.grid-members {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #f1dfc9;
}

.container-members {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    row-gap: 20px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(182, 97, 17);
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #f1dfc9;
    margin-bottom: 20px;
}

.title{
    color: rgb(182, 97, 17);
}

.h2{
    color: #c21711;
}

.detel p{
    color: #f1dfc9;
    line-height: 22px;
}

.detel a{
    background: #c21711;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #f1dfc9;
    display: inline-block;
    margin: 30px;
    border-radius: 30px 0;
    border-radius: 5px;
}



#about h1{
    font-style: oblique;
    font-size: 30pt;
    color: rgb(182, 97, 17);
    margin-bottom: 20px; 
}

.grid-item p{
    font-style: normal;
    font-size: 30px;
    color: rgb(182, 97, 17);
    margin-bottom: 20px; 
}

content {
    background-color: rgb(135, 135, 135, 0.8);
}


#members h1{
    font-style:oblique;
    font-size: 50px;	
    color: #874e18;
    margin-bottom: 20px;
}

#members1 span{
    color: #874e18;
}

#members1 {
    color: #f1dfc9;
    font-size: large;
    text-align: center;
}

#members2 span{
    color: #874e18;
}

#members2 {
    color: #f1dfc9;
    font-size: large;
    text-align: center;
}

#members3 span{
    color: #874e18;
}

#members3 {
    color: #f1dfc9;
    font-size: large;
    text-align: center;
}

#contact h2{
    color: rgb(182, 97, 17);
}

.images{
    width: 39%;
    height: 55%;
    position: absolute;
    bottom: 0;
    right: -10px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50px;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shapes{
    bottom: 50%;
}

.images:hover .logo{
    left: 45%;
}

.zafran {
    width: 350px;
    height: 350px;
}

.fahim {
    width: 350px;
    height: 350px;
}

.hanisah {
    width: 350px;
    height: 350px;
}

footer {
    background-color: rgb(135, 135, 135, 0.7);
    background-size: 100%;
    color: #f1dfc9;
    text-align: center;
    padding: 10px 0;
}

     /*
     color palette
     black: #121212
     reddish brown: #c21711
     brown: #b66111 (182, 97, 17)
     darker brown: #874e18
     beige: #f1dfc9 (241, 223, 201)
     grey: #878787 (135, 135, 135)
     light grey: #bbbbbb */